# part2

./: README.md  article.sql
project-board/: build.gradle
project-board/document/: 제목 없는 다이어그램.drawio
project-board/src/main/java/fastcampus/projectboard/: ArticleDto.java  ProjectBoardApplication.java
project-board/src/main/java/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java
project-board/src/main/java/fastcampus/projectboard/controller/: ArticleController.java
project-board/src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.properties  application.yaml  data.sql
project-board/src/main/resources/templates/articles/: detail.html  index.html
project-board/src/test/java/fastcampus/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
project-board/src/test/java/fastcampus/projectboard/repository/: JpaRepositoryTest.java
project-board/src/test/resources/: application.properties
