debug=false
management.endpoints.web.exposure.include="*"

logging.level.root=debug
logging.level.web=debug

#?? ?? ??? ???? ?? ? ? ??
logging.level.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=min
spring.datasource.password=pass

#MySQL 8??? ?? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???? DB ?? (data.sql)
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#sql ???
spring.jpa.properties.hibernate.format_sql=true

# ??? select ? ? ?? ?
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.h2.console.enabled=false

# data.sql ????? ??
spring.sql.init.mode=always



